# europeana-qa

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/nsdr/europeana/qa/cli/: Counter.java
src/main/java/com/nsdr/europeana/qa/hadoop/: CompletenessApiCount.java  CompletenessCount.java  CompletenessCountForFullRecord.java  CompletenessCountForOaiRecord.java  CompletenessCountForSearchRecord.java  JsonPathBasedCompletenessCountForOaiRecord.java  JsonPathBasedCompletenessMapper.java
src/main/java/com/nsdr/europeana/qa/metadata/: Metadata.java
src/main/java/com/nsdr/europeana/qa/metadata/europeana/: FullRecordMetadata.java  OaiRecordMetadata.java  SearchRecordMetadata.java
src/main/java/com/nsdr/europeana/qa/model/: CompletenessCounter.java  Counters.java  EdmBranches.java  JsonPathBasedCompletenessCounter.java  Property.java  PropertyFactory.java  Schema.java
src/main/java/com/nsdr/europeana/qa/model/json/: Child.java  Element.java  PropertyFactory.java  Schema.java  SchemaReader.java
src/main/java/com/nsdr/json/: Dummy.java  JsonBranch.java
src/main/resources/: edm-schema-api.txt  edm-schema-full.txt  edm-schema-oai.txt  edm-schema-search.txt  edm-schema.txt
src/test/java/com/nsdr/europeana/qa/hadoop/: JsonPathBasedCompletenessMapperTest.java
src/test/java/com/nsdr/europeana/qa/metadata/europeana/: OaiCounterTest.java  OaiRecordTest.java
src/test/java/com/nsdr/europeana/qa/model/: EdmBranchesTest.java  JsonPathBasedCompletenessCounterTest.java  PropertyFactoryTest.java  SchemaTest.java
src/test/java/com/nsdr/europeana/qa/model/json/: XsdReaderTest.java
src/test/java/com/nsdr/json/: JPathTest.java  JsonJUnitTest.java  JsonPathTest.java
src/test/resources/: edm-schema-oai.json  europeana-oai.json  note.xsd
src/test/resources/json-examples/: contact.json  edm-schema-oai.json  edm-schema-oai.txt  facebook.json
